# started on Mon Apr 10 19:27:21 2023

104.67,msec,task-clock,0.37%,104673406,100.00,1.025,CPUs utilized
1,,context-switches,9.76%,104673406,100.00,9.822,/sec
0,,cpu-migrations,0.00%,104673406,100.00,0.000,/sec
75,,page-faults,0.22%,104673406,100.00,736.676,/sec
378048139,,cycles,0.37%,84648497,80.00,3.713,GHz
14924981,,stalled-cycles-frontend,0.55%,85908508,82.00,4.08,frontend cycles idle
217290,,stalled-cycles-backend,1.42%,88652379,84.00,0.06,backend cycles idle
739075649,,instructions,0.01%,88646069,84.00,2.02,insn per cycle
,,,,0.02,stalled cycles per insn
161080064,,branches,0.02%,88645989,84.00,1.582,G/sec
1039877,,branch-misses,0.59%,86698588,82.00,0.64,of all branches
